
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Download The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv] Torrent | 1337x</title>
    <meta name="description" content="Episode info: Sheldon has a revelation when he realizes why a song was stuck in his head. Also, Amy invites Dave over for dinner despite their previously awkward date, and Wolowitz and Koothrappali become obsessed with a fan of their band, &quot;Footprints on the Moon&quot;.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/modal.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <link rel="stylesheet" href="/css/style.css?ver=2.5">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--[if lt IE 9]><script src = "/js/html5shiv.js"></script><![endif]-->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript" id="antiClickjackJS">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</head>
<body>
<div class="mobile-menu"></div>
<div class="top-bar">
    <div class="container">
        <ul class="top-bar-nav">
            <li><a href="/register">Register</a></li>
            <li class="active"><a href="/login">Login</a></li>
        </ul>
    </div>
</div>
<header>
    <div class="container">
        <div class="clearfix">
            <div class="logo"><a href="/home/"><img alt="logo" src="/images/logo.svg"></a></div>
            <a href="#" class="navbar-menu"><span></span><span></span><span></span></a>
            <div class="search-box">
                <form id="search-form" method="get" action="/srch">
                    <input type="search" placeholder="Search for torrents.." id="autocomplete" name="search" class="ui-autocomplete-input form-control" autocomplete="off">
                    <button type="submit" class="btn btn-search"><i class="flaticon-search"></i><span>Search</span></button>
                </form>
            </div>
        </div>
        <nav>
            <ul class="main-navigation">
                <li class="active"><a href="/home/" title="Go to Home">Home</a></li>
                <li><a href="/upload" title="Upload Torrent File">Upload</a></li>
                <li><a href="/rules" title="Rules">Rules</a></li>
                <li><a href="/contact" title="Contact 1337x">Contact</a></li>
                <li><a href="/about" title="About us">About us</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="container">
    <div class="row">
        <aside class="col-3 pull-right">
            <div class="list-box">
                <h2>Browse torrents</h2>
                <ul>
                    <li><a href="/trending" title="Trending Torrents"><i class="flaticon-trending"></i> Trending Torrents</a></li>
                    <li><a href="/oscars-2018" title="2018 Oscar Nominated Movies"><i class="flaticon-oscars"></i> Oscar Nominations</a></li>
                    <li><a href="/movie-library/1/" title="Movie Library"><i class="flaticon-movie-library"></i> Movie library</a></li>
                    <li><a href="/series-library/a/1/" title="TV Library"><i class="flaticon-tv-library"></i> TV library</a></li>
                    <li><a href="/new-episodes/day/1/" title="New TV Episodes"><i class="flaticon-tv"></i> New TV Episodes</a></li>
                    <li><a href="/top-100" title="Top 100 Torrents"><i class="flaticon-top"></i> Top 100 Torrents</a></li>
                    <li><a href="/cat/Anime/1/" title="Anime"><i class="flaticon-ninja-portrait"></i> Anime</a></li>
                    <li><a href="/cat/Apps/1/" title="Applications"><i class="flaticon-apps"></i> Applications</a></li>
                    <li><a href="/cat/Documentaries/1/" title="Documentaries"><i class="flaticon-documentary"></i> Documentaries</a></li>
                    <li><a href="/cat/Games/1/" title="Games"><i class="flaticon-games"></i> Games</a></li>
                    <li><a href="/cat/Movies/1/" title="Movies"><i class="flaticon-movies"></i> Movies</a></li>
                    <li><a href="/cat/Music/1/" title="Movies"><i class="flaticon-music"></i> Music</a></li>
                    <li><a href="/cat/Other/1/" title="Others"><i class="flaticon-other"></i> Other</a></li>
                    <li><a href="/cat/TV/1/" title="Television"><i class="flaticon-tv"></i> Television</a></li>
                    <li><a href="/cat/XXX/1/" title="XXX"><i class="flaticon-xxx"></i> XXX</a></li>
                </ul>
            </div>
            <div class="list-box hidden-sm">
                <h2>1337x Links</h2>
                <ul class="list">
                    <li><a target="_blank" href="https://chat.1337x.to"> 1337x Chat</a></li>
                    <li><a target="_blank" href="https://torrentz2.eu"> Torrentz2</a></li>
                    <li><a target="_blank" href="https://bitsnoop.com"> BitSnoop</a></li>
                    <li><a target="_blank" href="https://www.limetorrents.cc"> Limetorrents</a></li>
                    <li><a target="_blank" href="https://www.torrentfunk.com"> TorrentFunk</a></li>
                    <li><a target="_blank" href="http://www.torrentbit.net"> TorrentBit</a></li>
                    <li><a target="_blank" href="https://www.torlock.com"> Torlock</a></li>
                </ul>
            </div>
        </aside>
        <script>
            function count(t){return $.ajax({async:!1,type:"POST",url:"/dltrack/1387733/",data:{dst:t.href,src:document.location.href,torid:"1387733"}}),!1}
        </script>
        <style>
            .torrent-category-detail ul.dropdown-menu .btn.fefaaafd {
                padding: 0 4px 0 50px;
                box-shadow: none;
            }
            ul.dropdown-menu .btn.fefaaafd .icon i {
                line-height: 1;
            }
            .btn.fefaaafd{
                position: relative;
                padding: 4px 4px 4px 50px;
                font-size: 15px;
                width: 100%;
                font-family: 'Oswald Bold', sans-serif;
                text-transform: uppercase;
                box-shadow: 0 5px 0 rgba(0,0,0,0.5);
                border-radius: 3px;
            }
            .movie-torrent .torrent-download .fefaaafd{
                min-width: 200px;
            }
            .movie-torrent .torrent-download .left .fefaaafd {
                width: inherit;
            }
            .movie-torrent .torrent-download .right .btn.fefaaafd{
                width: auto;
            }
            /* STREAM */
            .btn-ececdfcd {
                background-color: #e00000;
                color: #fff;
            }
            .btn-ececdfcd .icon {
                background-color: #980404;
            }
            .btn-ececdfcd .icon::after {
                border-left-color: #980404;
            }
            .btn-ececdfcd:hover {
                background-color: #cd0303;
                color: #fff;
            }
            .btn-ececdfcd:focus, .btn-ececdfcd:active:focus {
                background-color: #8d0808;
                color: #fff;
            }
            /* DIRECT */
            .btn-cbadefda {
                background-color: #00ceed;
                color: #fff;
            }
            .btn-cbadefda .icon {
                background-color: #0f8091;
            }
            .btn-cbadefda .icon::after {
                border-left-color: #0f8091;
            }
            .btn-cbadefda:hover {
                background-color: #02bbd7;
                color: #fff;
            }
            .btn-cbadefda:focus, .btn-cbadefda:active:focus {
                background-color: #0f7584;
                color: #fff;
            }
            /*  MAGNET  */
            .btn-cecbdffa {
                color: #fff;
                background-color: #89ad19;
            }
            .btn-cecbdffa .icon {
                background-color: #6a8616;
            }
            .btn-cecbdffa .icon:after {
                border-left-color: #6a8616;
            }
            .btn-cecbdffa:hover {
                color: #fff;
                background-color: #7fa01a;
            }
            .btn-cecbdffa:focus,
            .btn-cecbdffa:active:focus {
                color: #fff;
                background-color: #637d18;
            }
            /*  BUTTON TORRENT DOWNLOAD  */
            .btn-bfeaabcc {
                color: #fff;
                background-color: #da3a04;
            }
            .btn-bfeaabcc .icon {
                background-color: #962e08;
            }
            .btn-bfeaabcc .icon:after {
                border-left-color: #962e08;
            }
            .btn-bfeaabcc:hover {
                color: #fff;
                background-color: #c73707;
            }
            .btn-bfeaabcc:focus,
            .btn-bfeaabcc:active:focus {
                color: #fff;
                background-color: #962e08;
            }

            /*  BUTTON TORRENT MIRROR DOWNLOAD  */
            .btn-dafbcbce {
                color: #fff;
                background-color: #f34104;
            }
            .btn-dafbcbce .icon {
                background-color: #c13403;
            }
            .btn-dafbcbce .icon:after {
                border-left-color: #c13403;
            }
            .btn-dafbcbce:hover {
                color: #fff;
                background-color: #c73707;
            }
            .btn-dafbcbce:focus,
            .btn-dafbcbce:active:focus {
                color: #fff;
                background-color: #c13403;
            }
            /* VPN LINK */
            .ddfbeaae {
                position: relative;
                top: -6px;
                color: #fff;
                font-size: 12px;
                border-radius: 0 0 5px 5px;
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #5fa2d7;
                transition: all .2s ease;
            }
            .ddfbeaae:hover {
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #5795c4;
            }
            .ddfbeaae a:hover {
                text-decoration: underline;
            }
            .ddfbeaae:active {
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #236597;
            }
            .ddfbeaae .icon {
                color: #fff;
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                padding-top: 4px;
                width: 40px;
                text-align: center;
                border-radius: 0 0 0 5px;
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color:#236597;
            }
            .ddfbeaae .icon i {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -24%;
                margin-top: -30%;
            }
            .ddfbeaae a{
                color: #fff;
                display: inline-block;
                padding: 18px 0 11px 66px;
            }
        </style>
        <div class="col-9 page-content">
            <div class="box-info torrent-detail-page series-torrent vpn-info-wrap">
                <div class="box-info-heading clearfix"><h1> The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv] </h1>
                </div>
                <div class="box-info-detail no-top-radius">
                    <div class="torrent-category-detail clearfix">
                        <ul class="download-links-dontblock btn-wrap-list">
                            <li><a class="fefaaafd btn btn-cecbdffa" href="magnet:?xt=urn:btih:8E08451E016A3D8901E5AC80D0D1A15A1B99A162&dn=The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.sktorrent.net%3A6969&tr=udp%3A%2F%2Ftracker.glotorrents.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce" onclick="javascript: count(this);"><span class="icon"><i class="flaticon-magnet"></i></span>Magnet Download</a> </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="fefaaafd btn btn-bfeaabcc" onclick="javascript: count(this);" href="#"><span class="icon"><i class="flaticon-two-down-arrows"></i></span>Torrent Download</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a class="fefaaafd btn btn-dafbcbce" target="_blank" href="http://itorrents.org/torrent/8E08451E016A3D8901E5AC80D0D1A15A1B99A162.torrent"><span class="icon"><i class="flaticon-torrent-download"></i></span>ITORRENTS MIRROR</a> </li>
                                    <li><a class="fefaaafd btn btn-dafbcbce" target="_blank" href="http://torrage.info/torrent.php?h=8E08451E016A3D8901E5AC80D0D1A15A1B99A162"><span class="icon"><i class="flaticon-torrent-download"></i></span>TORRAGE MIRROR</a></li>
                                    <li><a class="fefaaafd btn btn-dafbcbce" target="_blank" href="http://btcache.me/torrent/8E08451E016A3D8901E5AC80D0D1A15A1B99A162"><span class="icon"><i class="flaticon-torrent-download"></i></span>BTCACHE MIRROR</a></li>
                                    <li><a class="fefaaafd btn btn-cecbdffa" href="magnet:?xt=urn:btih:8E08451E016A3D8901E5AC80D0D1A15A1B99A162&dn=The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM%5Bettv%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.sktorrent.net%3A6969&tr=udp%3A%2F%2Ftracker.glotorrents.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce"><span class="icon"><i class="flaticon-magnet"></i></span>None Working? Use Magnet</a></li>
                                </ul>
                            </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li><a id="ececdfcd" class="fefaaafd btn btn-ececdfcd" href="/streamredirect.php?q=The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv]"><span class="icon"><i class="flaticon-stream"></i></span>Play No&zwnj;w (Str&zwnj;eam)</a></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li><a id="cbadefda" class="fefaaafd btn btn-cbadefda" href="/vpndownload.php?file=The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv]"><span class="icon"><i class="flaticon-shield-sat"></i></span>An&zwnj;on&zwnj;ymous Download</a> </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                        </ul>
                        <ul class="list">
                            <li> <strong>Category</strong> <span>TV</span> </li>
                            <li> <strong>Type</strong> <span>Divx/Xvid</span> </li>
                            <li> <strong>Language</strong> <span>English</span> </li>
                            <li> <strong>Total size</strong> <span>175.0 MB</span> </li>
                            <li> <strong>Uploaded By</strong> <span><small class="vip"></small> <a href="/user/ETTV/">ETTV</a></span> </li>
                        </ul>
                        <ul class="list">
                            <li> <strong>Downloads</strong> <span>1671</span> </li>
                            <li> <strong>Last checked</strong> <span>5 days ago</span> </li>
                            <li> <strong>Date uploaded</strong> <span>2 years ago</span> </li>
                            <li> <strong>Seeders</strong> <span class="seeds">4</span> </li>
                            <li> <strong>Leechers</strong> <span class="leeches">0</span> </li>
                        </ul>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="torrent-detail clearfix">
                        <div class="torrent-image-wrap">
                            <div class="torrent-image">
                                <div class="image">
                                    <img src="//lx1.dyncdn.cc/cdn2/e/53/539de3829979dd379e2de8da75e33ea1.jpg" alt="">
                                    <div class="torrent-image-caption">
                                        <span class="percentage">80%</span><i class="flaticon-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <span class="date-time">December 11, 2015, <span>2:00 am</span></span>
                        </div>
                        <div class="torrent-detail-info">
                            <h3><a href="/series/the-big-bang-theory/">The Big Bang Theory</a></h3>
                            <div class="torrent-category">9x10 | <a href="/series/the-big-bang-theory/9/10/">The Earworm Reverberation</a></div>
                            <div class="content-row">
                                <p>Sheldon has a revelation when he realizes why a song was stuck in his head. Also, Amy invites Dave over for dinner despite their previously awkward date, and Wolowitz and Koothrappali become obsessed with a fan of their band, &quot;Footprints on the Moon&quot;.</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="ddfbeaae"><a id="ddfbeaae" href="/vpn9.php?file=The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv]"><span class="icon"><i class="flaticon-shield-sat"></i></span>Your IP Address is <strong class="vpn-nip"></strong> Location is <strong class="vpn-country"></strong> - Your ISP and Government can track your torrent activity! Hide your IP with a VPN!</a></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="manage-box">
                        <ul class="category-name">
                            <li><a href="/search/TV+SHOWS/1/">TV SHOWS</a></li>
                            <li><a href="/search/ETTV/1/">ETTV</a></li>
                        </ul>
                        <div class="infohash-box">
                            <p> <strong>Infohash :</strong> <span>8E08451E016A3D8901E5AC80D0D1A15A1B99A162</span></p>
                        </div>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="torrent-tabs">
                        <ul class="tab-nav clearfix">
                            <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
                            <li role="presentation"><a href="#files" aria-controls="files" role="tab" data-toggle="tab">Files</a></li>
                            <li role="presentation"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">Comments<span class="active">1</span></a></li>
                            <li role="presentation" class="hidden-xs"><a href="#tracker-list" aria-controls="tracker-list" role="tab" data-toggle="tab">Tracker list</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="description">
                                <p><br /> ettv - ExtraTorrent TV Shows
                                    <br /><br /> <br /> The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM <br /><br /> <br /> [Format]: AVI<br />[Duration]: 21mn 29s<br />[Resolution]: 624 x 352 pixels<br />[Display aspect ratio]: 16:9<br />[Frame rate]: 23.976 fps<br /><br /><br /> <span style="color:green;"><strong>#ettv -&gt; To avoid fakes, ALWAYS check that the torrent was added by ettv </strong></span> <br /><br /> http://extratorrent.cc/
                                    <br /><br /> <br /> <span style="color:green;"><strong>Help us by donating with Bitcoin: 1XeH1kKXWYbzZcFHokGiZ4d3MWW5WyXzU </strong></span> <br /><br /><strong>Screens... </strong><br /><a target="_blank" href="https://extraimage.net/image/P0L"><img src="/images/profile-load.svg" data-original="https://extraimage.net/images/2015/12/11/7b7828bf4d5b.th.jpg" class="img-responsive descrimg lazy" /></a> </p>
                            </div>
                            <div role="tabpanel" class="tab-pane file-content" id="files">
                                <h2>Files: </h2>
                                <ul><li><i class="flaticon-movies"></i>The.Big.Bang.Theory.S09E10.HDTV.XviD-FUM[ettv].avi (175.0 MB)</li></ul>
                                <ul><li><i class="flaticon-book"></i>Torrent-Downloaded-from-ExtraTorrent.cc.txt (0.3 KB)</li></ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comments">
                                <h2>Comments</h2>
                                <div class="comment-box">
                                    <div id="comment"></div>
                                </div>
                                <div id="Pagination" class="pagination">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tracker-list">
                                <h3>Code: </h3>
                                <ul>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.opentrackr.org:1337/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.leechers-paradise.org:6969</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> http://tracker.trackerfix.com:80/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.sktorrent.net:6969</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.glotorrents.com:6969/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.coppersurfer.tk:6969/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.aletorrenty.pl:2710/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.openbittorrent.com:80/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.leechers-paradise.org:6969/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.internetwarriors.net:1337</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://9.rarbg.me:2710/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.trackerfix.com:80/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.coppersurfer.tk:6969</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://eddie4.nl:6969/announce</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://9.rarbg.to:2710/announce</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="bitcoin">
        <div class="bitcoin-icon-wrap">
            <span class="bitcoin-icon"><i class="flaticon-bitcoin red"></i></span>
        </div>
        <span class="bitcoin-text"><span>Bitcoin Donate: </span><a href="bitcoin:3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY">3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY</a></span>
    </div>
    <a class="scroll-top" href="#"><i class="flaticon-up"></i></a>
    <ul>
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/home/">Full Home Page</a></li>
        <li><a href="/contact">Dmca</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <p class="info">1337x 2007 - 2018</p>
</footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/auto-searchv2.js"></script>
<div class="modal fade modal-custom align-center" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="AlertPopup">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="flaticon-logout"></i></a>
                <h4 class="modal-title" id="AlertPopup">You will be redirected in 3 seconds.</h4>
            </div>
            <div class="modal-body">
                <p>You are leaving 1337x to a website that is not affiliated with us in any way.</p>
                <p>We cannot guarantee for security of a linked website.</p>
            </div>
        </div>
    </div>
</div>
<script src="/js/equalheight.js"></script>
<script src="/js/scrollbar.js"></script>
<script src="/js/tab.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/comment.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/modal.js"></script>
<script src="/js/main.js"></script>
<script>
    function vpn_height(){
        vpn_info_height = $('.vpn-info').outerHeight() - 6 + 29;
        $('.vpn-info-wrap .torrent-detail .shadow').css('bottom', - vpn_info_height)
    }
    function resizeHeight() {
        jQuery('.js-height .js-col').maxHeight();
    }
    resizeHeight();
    $(window).resize(function(){
        vpn_height();
        resizeHeight();
    })

    function torrent_desc_width(){
        torrent_wrap_width = $('.torrent-detail-page .torrent-detail').width();
        torrent_image_width = $('.torrent-image-wrap').outerWidth();
        torrent_detail_width = $('.torrent-detail-info').outerWidth();
        torrent_total_width = torrent_wrap_width - torrent_image_width - 1;
        $('.torrent-detail-info').css('min-width', torrent_total_width);
    }

    function  modal_resize(){
        window_height = $(window).height();
        modal_height = $('.modal.in .modal-dialog').outerHeight();
        total_height = window_height - modal_height;
        $('.modal.in .modal-dialog').css('margin-top', total_height / 2);
    }

    $('.modal').on('shown.bs.modal', function (e) {
        modal_resize();
    })
    modal_resize();

    $(window).resize(function(){
        torrent_desc_width();
    });

    $('a[data-toggle="tab"]').tab();

    $(window).load(function() {
        vpn_height();
        torrent_desc_width();
        $(".content-row").mCustomScrollbar();
    });

    $("img.lazy").lazyload({
        effect : "fadeIn",
        placeholder : '/images/profile-load.svg'
    });

    $('a[href="#comments"]').on('shown.bs.tab', function () {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            placeholder : '/images/profile-load.svg'
        });
    });


    var modal_url;
    $('.js-modal-url').click(function(){
        modal_url = $(this).attr('href')
    });

    $('#alert-popup').on('shown.bs.modal', function (e) {
        setTimeout(function() {
            window.location.href = modal_url;
        }, 3000); // Chnage location Time
    })



    var members;
    $(window).load(function() {
        $.ajax({
            type: "GET",
            crossDomain: true,
            url: "//cdn.1337x.to/ip3.php",
            dataType: "json",
            success: function(data) {
                $('.vpn-country').html(data.country);
                $('.vpn-nip').html(data.ip);
                vpn_height();
            }
        });

        var url = "/comments.php?torrentid=1387733" ;
        $.getJSON(url, function(result) {
            members = result;
            buildComment(result);

        }).done(function(){
        });
    });

</script>
<script src="/js/cdeadeacadfbdfededab.js"></script>
</body>
</html>
